<mxfile host="Electron" modified="2024-02-11T08:40:54.221Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ck9xbGvbSG2-MFsttunL" version="22.1.16" type="device">
  <diagram name="페이지-1" id="dsBmAc1IAS4qPp1o8czQ">
    <mxGraphModel dx="738" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-1" value="KANZA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="270" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-2" value="id&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Primary key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 23px;&quot;&gt;KANZA VARCHAR&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-4" value="MEAN VARCHAR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-6" value="SOUND VARCHAR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-5" value="LEVEL VARCHAR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-7" value="USER" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="270" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-11" value="pk Primary Key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-7">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-8" value="id Varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-7">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-12" value="password Varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-7">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-9" value="role VarChar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-7">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-13" value="authProvider&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-7">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-14" value="UserProblem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="301" y="480" width="226" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-15" value="UserID INTEGER FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-14">
          <mxGeometry y="30" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-16" value="Problemnum INTERGER FK" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-14">
          <mxGeometry y="60" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-17" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-14">
          <mxGeometry y="90" width="226" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-18" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="690" width="935" height="490" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-19" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-18">
          <mxGeometry x="45" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-20" value="회원가입 form" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-18">
          <mxGeometry x="115" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-21" value="백에 post" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-18">
          <mxGeometry x="295" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-22" value="requestBody (&amp;nbsp; userDTO )" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-18">
          <mxGeometry x="465" y="70" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-24" value="로그인 form" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-18">
          <mxGeometry x="115" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-25" value="백에 post" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-18">
          <mxGeometry x="295" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-26" value="requestBody (&amp;nbsp; userDTO )" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-18">
          <mxGeometry x="465" y="240" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-27" value="인증이 필요한 행동" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="1220" width="575" height="330" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-30" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-27">
          <mxGeometry x="25" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-31" value="http 요청" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-27">
          <mxGeometry x="95" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-33" value="받은 토큰이 있는가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-27">
          <mxGeometry x="245" y="70" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QU8-TpmOGQc3C0CQbXTJ-34" value="토큰이 Authorize되지 않았을 때는 구현하지 않는다" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QU8-TpmOGQc3C0CQbXTJ-27">
          <mxGeometry x="245" y="170" width="137" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
