<mxfile host="Electron" modified="2024-03-26T16:04:23.113Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KUs0oIzQs6ixOsWMN_A3" version="22.1.16" type="device">
  <diagram name="페이지-1" id="Q6Tf0XIxizvbrBvvt1J9">
    <mxGraphModel dx="1180" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3f6OS5mxGp5MfvumKRQ8-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3f6OS5mxGp5MfvumKRQ8-2" value="캐시 내용 보냄" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3f6OS5mxGp5MfvumKRQ8-3" value="노드 객체 생성&amp;nbsp;&lt;br&gt;id : 32자 랜덤영어&lt;br&gt;내용 : 예를들어 한자 저장" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3f6OS5mxGp5MfvumKRQ8-4" value="미리 유저별로 , 혹은 처음 캐시 요청이 생겼을때 유저용 &lt;br&gt;더미 헤드, 더미 테일 생성" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3f6OS5mxGp5MfvumKRQ8-5" value="redis에 userId.cache.head로 저장" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="80" width="183" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3f6OS5mxGp5MfvumKRQ8-6" value=". 으로 join하는 방법 알아야할듯" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f6OS5mxGp5MfvumKRQ8-8" value="redis에 userId.cache.tail로 저장" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="150" width="183" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3f6OS5mxGp5MfvumKRQ8-9" value="redis에 userId.cache.metaTotal = x 로 저장" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="220" width="253" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
